{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/paytr/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|.*\\.[a-zA-Z0-9]+).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/check-trial-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
